# homework3

./: pom.xml
src/main/java/ru/otus/petstore/: UserDTO.java  UserQueries.java  UserSpecification.java  UserUtils.java
src/test/java/ru/otus/petstore/: UserDTO.java  UserTest.java  UserUtils.java
